# healthy

./: README.md  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/com/itheima/controller/: CheckGroupController.java  CheckItemController.java  FlowdataController.java  MemberController.java  MenuController.java  OrderSettingController.java  PermissionController.java  ReportController.java  RoleController.java  SetMealController.java  UserController.java
health_backend/src/main/java/com/itheima/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: spring-security.xml  springmvc.xml
health_backend/src/main/webapp/: login.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/data/: data.html
health_backend/src/main/webapp/data/css/: comon0.css
health_backend/src/main/webapp/data/js/: js.js
health_backend/src/main/webapp/pages/: 1.html  2.html  4.html  4_1工作台.html  5.html  address.html  all-item-list.html  checkgroup.html  checkitem.html  erro.html  flowdata.html  main.html  member.html  menu.html  menu2.html  ordersetting.html  permission.html  report_business.html  report_member.html  riskZY.html  role.html  setmeal.html  test.html  test2.html  user.html  work.html  测试.html
health_common/: pom.xml
health_common/src/main/java/com/itheima/constant/: MessageConstant.java  RedisConstant.java
health_common/src/main/java/com/itheima/entity/: DietPlan.java  Email_Authenticator.java  FoodSimilarity.java  MedicalReport.java  MemberFoodInteraction.java  MemberProfile.java  Recipe.java  Result.java
health_common/src/main/java/com/itheima/pojo/: DietRecommendationRequest.java  ExamData.java  Flowdata.java  Message.java  OcrResponseDto.java  Order.java  RequestMessage.java  ResponseMessage.java  TextsDto.java  Usage.java
health_common/src/main/java/com/itheima/recommend/: FoodSimilarityCalculate.java
health_common/src/main/java/com/itheima/utils/: HttpRequest.java  QiniuUtils.java  RedisCache.java  RocketMQUtil.java  SMSUtils.java  SentenceEncoder.java
health_interface/src/main/java/com/itheima/service/: BaiduAIService.java  ChatHistoryService.java  CheckGroupService.java  CheckItemService.java  DietService.java  ExamService.java  FlowdataService.java  HealthProfileService.java  LoginService.java  MemberService.java  MenuService.java  NotificationService.java  OrderService.java  OrderSettingService.java  PermissionService.java  RecommendService.java  ReportService.java  ReservationService.java  RoleService.java  SetMealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/com/itheima/jobs/: ClearImgJob.java  SimilarityUpdateTask.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_mobile/: pom.xml
health_mobile/src/main/java/com/itheima/ProduceLisener/: OrderTransactionListener.java
health_mobile/src/main/java/com/itheima/controller/: AiController.java  DietController.java  ExamDataController.java  LoginController.java  MemberController.java  OrderController.java  ReservationController.java  SetMealController.java  ValidateCodeController.java
health_mobile/src/main/resources/: mail.properties  spring-redis.xml  springmvc.xml
health_mobile/src/main/webapp/css/: perfect.css
health_mobile/src/main/webapp/pages/: 2.html  5.html  aChat.html  checkrecord_list.html  health-information.html  health-intervention.html  health-personal.html  health-record.html  health-risk.html  index.html  login.html  loginByMember.html  m_setmeal.html  member.html  orderInfo.html  perfect.html  setmeal.html  setmeal_detail.html  setmeal_detail_12.html  setmeal_detail_13.html  setmeal_detail_14.html  setmeal_detail_15.html  setmeal_detail_16.html  setmeal_detail_18.html  setmeal_detail_19.html  setmeal_detail_20.html  setmeal_detail_21.html  setmeal_detail_22.html  setmeal_detail_23.html  setmeal_detail_24.html  setmeal_detail_25.html  setmeal_detail_26.html  setmeal_detail_27.html  setmeal_detail_28.html  setmeal_detail_41.html  setmeal_detail_42.html  setmeal_detail_43.html  setmeal_detail_44.html  setmeal_detail_45.html  setmeal_detail_48.html  (+8 more)
health_mobile/src/main/webapp/pages/login/: PIM.html  a.html  forgetEmail.html  forgetPhone.html  loginEmail.html  loginPassword.html  loginPhone.html  register.html  setPassword.html
health_mobile/src/test/java/com/itheima/controller/: ReservationControllerTest.java
health_service_provider/: pom.xml
health_service_provider/src/main/java/com/itheima/ComsumerLisener/: OrderConsumerListener.java  RocketMQConsumerInitializer.java  test.java
health_service_provider/src/main/java/com/itheima/Repository/: BaiduMapUtil.java
health_service_provider/src/main/java/com/itheima/config/: AsyncConfig.java  DroolsConfig.java  JsonToListTypeHandler.java
health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  ExamDao.java  FlowdataDao.java  FoodSimilarityDao.java  MemberDao.java  MemberFoodInteractionDao.java  MenuDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  RecipeDao.java  RoleDao.java  SetMealDao.java  UserDao.java
health_service_provider/src/main/resources/: SqlMapConfig.xml  ai.properties  freemarker.properties  spring-dao.xml  spring-redis.xml  spring-service.xml
health_service_provider/src/main/resources/com/itheima/dao/: CheckGroupDao.xml  CheckItemDao.xml  ExamDao.xml  FlowdataDao.xml  FoodSimilarityDao.xml  MemberDao.xml  MemberFoodInteractionDao.xml  MenuDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RecipeDao.xml  RoleDao.xml  SetMealDao.xml  UserDao.xml
health_service_provider/src/main/resources/rules/: diet_rules.drl
health_service_provider/src/main/webapp/WEB-INF/: web.xml
health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
health_service_provider/src/test/java/com/itheima/ComsumerLisener/: OrderConsumerListenerTest.java
health_service_provider/src/test/java/com/itheima/dao/: MemberFoodInteractionDaoTest.java  RecipeDaoTest.java
(+21 files in other folders)
