# ?????
promptTemplate="????????????????<????>????????????????????????????????????????1. ????<????>???????????[??????]?[????]??????????????[????]2. ????????????????70???????????3. ????????????????????????
#<????>{examdata}##???????-  ???????1.`XXX`2.`XXX`  //?????????????- ?????1.`XXX`2.`XXX`  //??????????????????????????????????????"